# LSTV_Desktop_App

./: Employee.cs  Form1.Designer.cs  Form1.cs  LSTV_Desktop_App.csproj  LSTV_Desktop_App.sln  Program.cs  UserClass.cs  dialog_editEmployee.Designer.cs  dialog_editEmployee.cs  dialog_editEmployee.resx  frm_Conditions.Designer.cs  frm_Conditions.cs  frm_Dashboard.Designer.cs  frm_Dashboard.cs  frm_Dashboard.resx  frm_Fetcher.Designer.cs  frm_Fetcher.cs  frm_Fetcher.resx  frm_Linq.Designer.cs  frm_Linq.cs  frm_Linq.resx  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_Looping.Designer.cs  frm_Looping.cs  frm_MainDashboard.Designer.cs  frm_MainDashboard.cs  frm_Register.Designer.cs  frm_Register.cs  frm_Strings.Designer.cs  frm_Strings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
